package tinkoff2024

/*
Дан текст, содержащий последовательность слов, разделенных пробелами. Требуется в этом тексте оставить только слова-палиндромы.



Палиндром - слово, одинаково читающееся в обоих направлениях.

Формат входных данных
На вход подается строка из слов, разделенных пробелами

Формат выходных данных
Выведите все слова-палиндромы через пробел в том же порядке, что и в исходной строке



Примеры данных
мадам анна радар собака яблоко
мадам анна радар собака яблоко
мадам анна радар

 */
fun main () {
    val strings = readln().split(" ")
    val palindroms = strings.filter { it.isPalindrom() }
    print(palindroms.joinToString(" "))
}

fun String.isPalindrom(): Boolean {
    var l = 0
    var r = this.lastIndex

    while (l < r) {
        if (this[l] != this[r]) return false
        l++
        r--
    }
    return true
}