package tinkoff2024

/*
Виталик увлекается машинным обучением и алгоритмами. Он поступил на курсы, где он может изучать обе эти темы.

Курсы делятся на циклы, каждый из которых состоит из двух частей. В первой части цикла Виталик A дней подряд занимается машинным обучением, а во второй части - B дней подряд решает задачи на Codeforces. Затем начинается новый цикл, и так далее.

Виталик хочет посвящать машинному обучению C часов в день, а алгоритмам - D часов. Курсы идут N недель.

Виталик интересуется, сколько времени он потратит на обучение за все N недель. Помогите ему это выяснить.

Формат входных данных
В первой строке дается целое число A (1≤A≤1000) — количество подряд идущих дней, которые Виталик посвящает машинному обучению.

Во второй строке дается целое число B (1≤B≤1000) — количество подряд идущих дней, которые Виталик посвящает алгоритмам.

В третьей строке дается целое число C (1≤C≤500) — количество часов, которые Виталик будет в день проводить за машинным обучением.

В четвертой строке дается целое число D (1≤D≤500) — количество часов, которые Виталик будет в день проводить за алгоритмами.

В пятой строке дается целое число N (1≤N≤500) — количество недель подготовки Виталика.

Формат выходных данных
Выведите одно число — общее количество часов, которые посвятит Виталик обучению на этих курсах.

Примеры данных
3
2
4
5
4
3
2
4
5
4

122

 */
fun main() {
    val a = readln().toInt()
    val b = readln().toInt()
    val c = readln().toInt()
    val d = readln().toInt()
    val n = readln().toInt()

    val totalDays = n * 7
    val cycleDays = a + b
    val fullCycles = totalDays / cycleDays
    val remainingDays = totalDays % cycleDays

    val totalHoursFullCycles = fullCycles * (a * c + b * d)

    val remainingHours = if (remainingDays <= a) {
        remainingDays * c
    } else {
        a * c + (remainingDays - a) * d
    }

    val totalHours = totalHoursFullCycles + remainingHours

    println(totalHours)
}